# MoEngage_Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moengageassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moengageassignment/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/moengageassignment/api/: ApiService.kt  NewsAPIService.kt
app/src/main/java/com/example/moengageassignment/di/: AppModule.kt
app/src/main/java/com/example/moengageassignment/models/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/example/moengageassignment/repository/: NewsRepository.kt
app/src/main/java/com/example/moengageassignment/roomhelper/: AppDatabase.kt  Converters.kt  NewsArticleDao.kt
app/src/main/java/com/example/moengageassignment/utilities/: MyFirebaseMessagingService.kt  NetworkUtils.kt  NewsAdapter.kt  Resource.kt  SortOrder.kt
app/src/main/java/com/example/moengageassignment/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: btn_enable_disable_selector.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  news_item_layout.xml  sort_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
